spring.aplication.name = chronosapi
springdoc.swagger-ui.path=/

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxxxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.br.com.dbc.chronosapi=TRACE

# IMAGEM
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.enabled=true

# VM ARGS
spring.datasource.url=xxxxx
# VM ARGS
spring.datasource.username=xxxxx
# VM ARGS
spring.datasource.password=xxxxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=CHRONOS

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=1
jwt.secret=xxxxx
jwt.expiration=1