<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CHRONOS-API</title>
</head>

<body>


<style>
    .container{
        padding: 40px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        background-color: #ffffff;
    }
    span{
        color: #1E62FE;
    }
    .banner{
        background-color: #1E62FE;
        width: 700px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    p{
        font-size: 20px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>




<div class="banner">

    <div class="container">


        <div><h1>Olá <span>${nome}</span>, você foi convidado a fazer parte do Chronos DBC</h1></div>
        <div><h2>Sua senha de acesso é:</h2></div>
        <div><h2> <span>${senha}</span></h2></div>

        <div>
            Qualquer dúvida é só contatar o suporte pelo email
        </div>


        <strong>${emailSuporte}</strong>
    </div>
</div>

</body>

</html>